; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = waveshare_esp32s3_touch

[env]
lib_deps = 
	lvgl/lvgl@9.0.0
	lvgl/lv_drivers@^8.3.0
build_flags = 
	-D LV_CONF_SKIP=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
	-D LV_USE_DEMO_WIDGETS=1
	-D LV_USE_THEME_MATERIAL=1
	-D LV_DRV_NO_CONF=1
	-D LOAD_GLCD=1
	-D SMOOTH_FONT=1
;TODO -emulator?
;https://github.com/lvgl/lv_platformio/blob/master/platformio.ini

[env:waveshare_esp32s3_touch]
extends = env
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-D LV_HOR_RES_MAX=240
	-D LV_VER_RES_MAX=240
	-D GC9A01_DRIVER=1
	-D TFT_MOSI=11
	-D TFT_SCLK=10
	-D TFT_CS=9
	-D TFT_DC=8
	-D TFT_RST=14
	-D SPI_FREQUENCY=80000000
